{
  "name": "projet3sogood",
  "version": "1.0.0",
  "description": "projet Ohmyfood ",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass:css"
  },
  "author": "",
  "license": "ISC"
}
